[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name        = "baserush"
version     = "0.0.1"
description = "An easy-to-use regression pipeline to preprocess, analyze, and optimize models."
authors = [
    {name  = "Chase Kusterer", email = "chase.kusterer24@gmail.com"}
]
readme = "README.md"
license = {text = "MIT"}
requires-python = ">=3.9"
dependencies = [
    "numpy",
    "pandas",
    "scikit-learn",
    "statsmodels"
]

keywords = ["regression", "scikit-learn", "machine-learning", "preprocessing", "model-selection", 
            "model-optimization", "linear-modeling", "nonparametric-modeling", "knn"]

classifiers = [
  "Development Status :: 3 - Alpha",
  "Intended Audience :: Science/Research",
  "License :: OSI Approved :: MIT License",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.9",
  "Topic :: Scientific/Engineering :: Artificial Intelligence",
  "Topic :: Scientific/Engineering :: Machine Learning",
  "Topic :: Scientific/Engineering :: Information Analysis",
  "Operating System :: OS Independent"
]

[project.urls]
"Homepage"   = "https://github.com/chase-kusterer/basemodeler"
"Repository" = "https://github.com/chase-kusterer/basemodeler"
"Issues"     = "https://github.com/chase-kusterer/basemodeler/issues"


[tool.setuptools.packages.find]
include = ["baserush*"]